{
  "name": "load-deps",
  "version": "1.0.4",
  "description": "Just load devDependencies of the current project or any other dependencies. Useful for any node.js app that needs to load plugins from node_modules. 15-20x times faster alternative to [load-plugins][] and [gulp-load-plugins][].",
  "repository": "tunnckoCore/load-deps",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "benchmark": "matcha benchmark",
    "test": "standard && node test.js"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "is-match": "^0.4.0",
    "lazy-cache": "^1.0.3",
    "load-pkg": "^3.0.1"
  },
  "devDependencies": {
    "ansi": "^0.3.1",
    "ansi-bold": "^0.1.1",
    "app-name": "^0.2.0",
    "assertit": "^0.1.0",
    "benchmark": "^2.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-j140": "^1.0.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-octet": "^1.0.2",
    "load-plugins": "^2.1.0",
    "matcha": "^0.6.1",
    "node-bar": "^0.2.0",
    "node-baz": "^0.2.0",
    "node-foo": "^0.2.3",
    "pre-commit": "^1.1.2"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "keywords": [
    "app",
    "dep",
    "dependencies",
    "deps",
    "dev",
    "faster",
    "glob",
    "grunt",
    "gulp",
    "helper",
    "helpers",
    "load",
    "load-modules",
    "match",
    "matchdep",
    "micromatch",
    "middleware",
    "minimatch",
    "module",
    "modules",
    "multimatch",
    "node",
    "nodejs",
    "plugin",
    "plugins",
    "resolve",
    "task"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "load-plugins",
        "gulp-load-plugins",
        "load-pkg",
        "is-match",
        "micromatch"
      ]
    },
    "reflinks": [
      "load-plugins",
      "gulp-load-plugins"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "standard": {
    "ignore": [
      "benchmark/**"
    ]
  }
}